# Mapbox API Key
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaG1haGRpIiwiYSI6ImNtaHJ5NTIzdTFlaG8ya3Ewd29wamtwZDcifQ.boRo8YKruECDI0uaUCH8_Q

# OpenAI API Key
OPENAI_API_KEY=bAIzaSyAbswmtIxcR9avXKiJ3vRFFDTS_PBdXoOg
